In [1]:
# Module 6 Participation

In [3]:
# Matt Scheffel
# mcs9ff

In [7]:
# Review

In [14]:
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
from pandas import Series, DataFrame

iris = sns.load_dataset("iris")

iris.index.name = 'iris_id'

iris

         sepal_length  sepal_width  petal_length  petal_width    species
iris_id
0                 5.1          3.5           1.4          0.2     setosa
1                 4.9          3.0           1.4          0.2     setosa
2                 4.7          3.2           1.3          0.2     setosa
3                 4.6          3.1           1.5          0.2     setosa
4                 5.0          3.6           1.4          0.2     setosa
...               ...          ...           ...          ...        ...
145               6.7          3.0           5.2          2.3  virginica
146               6.3          2.5           5.0          1.9  virginica
147               6.5          3.0           5.2          2.0  virginica
148               6.2          3.4           5.4          2.3  virginica
149               5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
iris = iris.reset_index().set_index(['species', 'iris_id'])

In [15]:
iris

         sepal_length  sepal_width  petal_length  petal_width    species
iris_id
0                 5.1          3.5           1.4          0.2     setosa
1                 4.9          3.0           1.4          0.2     setosa
2                 4.7          3.2           1.3          0.2     setosa
3                 4.6          3.1           1.5          0.2     setosa
4                 5.0          3.6           1.4          0.2     setosa
...               ...          ...           ...          ...        ...
145               6.7          3.0           5.2          2.3  virginica
146               6.3          2.5           5.0          1.9  virginica
147               6.5          3.0           5.2          2.0  virginica
148               6.2          3.4           5.4          2.3  virginica
149               5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [16]:
iris.groupby('species')\
    .agg({'mean', 'min', 'max'})\
    .T\
    .style.background_gradient(cmap="GnBu", axis=1)

In [18]:
X = iris.T.stack()

In [19]:
X.index.names = ['feature', 'iris_d']

X

feature       iris_d
sepal_length  0               5.1
              1               4.9
              2               4.7
              3               4.6
              4                 5
                          ...
species       145       virginica
              146       virginica
              147       virginica
              148       virginica
              149       virginica
Length: 750, dtype: object

In [20]:
# 6.1

In [21]:
import pandas as pd
import numpy as np
import seaborn as sns

In [22]:
df = pd.DataFrame({
    'features':[0.2,-1.1,1.6,5.4],
    'labels':[1,1,0,2]}
)

In [23]:
df

   features  labels
0       0.2       1
1      -1.1       1
2       1.6       0
3       5.4       2

In [24]:
# 6.2

In [28]:
df = df.rename(columns={'labels':'label'})

In [29]:
df

   features  label
0       0.2      1
1      -1.1      1
2       1.6      0
3       5.4      2

In [30]:
# 6.3

In [31]:
iris = sns.load_dataset('iris')
iris.sort_values(by=['species'], ascending=False)

     sepal_length  sepal_width  petal_length  petal_width    species
149           5.9          3.0           5.1          1.8  virginica
111           6.4          2.7           5.3          1.9  virginica
122           7.7          2.8           6.7          2.0  virginica
121           5.6          2.8           4.9          2.0  virginica
120           6.9          3.2           5.7          2.3  virginica
..            ...          ...           ...          ...        ...
31            5.4          3.4           1.5          0.4     setosa
30            4.8          3.1           1.6          0.2     setosa
29            4.7          3.2           1.6          0.2     setosa
28            5.2          3.4           1.4          0.2     setosa
0             5.1          3.5           1.4          0.2     setosa

[150 rows x 5 columns]

In [32]:
# 6.4

In [34]:
iris.species.value_counts().to_frame('n')

             n
versicolor  50
virginica   50
setosa      50

In [35]:
# 6.5

In [36]:
len(iris[
    (iris.petal_length <= 1.4) |
    (iris.petal_length >= 1.6)
])

137

In [38]:
iris[(iris.petal_length <= 1.4) | (iris.petal_length >= 1.6)].shape[0]

137

In [39]:
# 6.6

In [40]:
iris['min_petal'] = iris.apply(lambda x: min(x.petal_length, x.petal_width), axis = 1)

iris.head()

   sepal_length  sepal_width  petal_length  petal_width species  min_petal
0           5.1          3.5           1.4          0.2  setosa        0.2
1           4.9          3.0           1.4          0.2  setosa        0.2
2           4.7          3.2           1.3          0.2  setosa        0.2
3           4.6          3.1           1.5          0.2  setosa        0.2
4           5.0          3.6           1.4          0.2  setosa        0.2

In [41]:
iris.tail()

,sepal_length,sepal_width,petal_length,petal_width,species,min_petal
145,6.7,3.0,5.2,2.3,virginica,2.3
146,6.3,2.5,5.0,1.9,virginica,1.9
147,6.5,3.0,5.2,2.0,virginica,2.0
148,6.2,3.4,5.4,2.3,virginica,2.3
149,5.9,3.0,5.1,1.8,virginica,1.8

In [42]:
sum(iris.petal_length <= iris.petal_width)

0

In [43]:
iris[['petal_length', 'petal_width']].idxmin(axis=1)

0      petal_width
1      petal_width
2      petal_width
3      petal_width
4      petal_width
          ...
145    petal_width
146    petal_width
147    petal_width
148    petal_width
149    petal_width
Length: 150, dtype: object

In [44]:
iris[['petal_length', 'petal_width']].idxmin(axis=1).value_counts()

petal_width    150
dtype: int64

In [45]:
# 6.7

In [47]:
pd.pivot_table(iris,
              values = ["sepal_width", "petal_width"],
              columns = ["species"],
              aggfunc = {np.mean, np.median})

species             setosa  versicolor  virginica
petal_width mean     0.246       1.326      2.026
            median   0.200       1.300      2.000
sepal_width mean     3.428       2.770      2.974
            median   3.400       2.800      3.000